<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <link rel=”shortcut icon” href=“favicon.icon”>
  <title>わん！</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>

<body>
    <div class="text-center">
        <h1 class="display-1">いぬクイズ</h1>
        <h2>～ 君は犬が好きかい？ ～</h2><br>    
        <a href="main.html">挑戦する？？</a><br><br>
        <!-- <video id="player1" width="100%" height="400px" preload="none" autoplay loop muted >
          <source src="/imgs/flanders.mp4" type="video/mp4" poster="imgs/ukiuki.jpg" >
        </video> -->
      </div>
    
    <style>
      
      h1 {
        font-family: 'RocknRoll One', sans-serif;
        position: relative;
        padding: 0.1em;
        background: -webkit-repeating-linear-gradient(-45deg, #fff5df, #fff5df 4px,#ffe4b1 3px, #ffe4b1 8px);
        background: repeating-linear-gradient(-45deg, #fff5df, #fff5df 4px,#ffe4b1 3px, #ffe4b1 8px);
        transition : ease-out 0.5s;
      }
      h2{
        font-family: 'Yusei Magic', sans-serif;
        position: relative;
        padding: 0.1em;
        transition-delay: 3s;
        transition : all 0.5s ease-in ;
      }
      a {
        font-family: 'RocknRoll One', sans-serif;
        font-size: 20pt;
        background-color: #fff5df;
        box-shadow: 0px 0px 0px 5px #fff5df;
        border: dashed 2px white;
        padding: 0.2em 0.5em;
        border-radius: 0.5em;
        transition : all 0.5s;
      }
      body {
          /* font-family: "Lucida Grande", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif; */
         
          padding-top: 50px;
          padding-bottom: 20px;
      }
      </style>
</body>


</html>